"use client";
import React, { useState, useEffect } from 'react';
import { 
  Menu, X, Star, Clock, UserPlus, Phone, MapPin, 
  LayoutDashboard, UserCog, MessageSquare, FileText, 
  ShieldAlert, LogOut, CheckCircle, RefreshCcw, Image as ImageIcon
} from 'lucide-react';
import { TRANSLATIONS, TIME_SLOTS, TREATMENTS } from '@/lib/constants';

export default function SangeethaPhysio() {
  // --- UI State ---
  const [view, setView] = useState('patient'); // 'patient', 'login', 'admin'
  const [lang, setLang] = useState('en');
  const [isSidebarOpen, setIsSidebarOpen] = useState(false);
  const [adminTab, setAdminTab] = useState('dash');
  
  // --- Admin/Logic State ---
  const [user, setUser] = useState(null);
  const [blockedSlots, setBlockedSlots] = useState([]);
  const [checkInTime, setCheckInTime] = useState("");
  const [waTemplate, setWaTemplate] = useState("Hi [Patient Name], your physio appointment at [Sangeetha Physio Genics] is confirmed for [Date] at [Time]. If any changes please reach out to [Phone Number].");

  // --- Booking State ---
  const [bookingModal, setBookingModal] = useState({ open: false, step: 1, slot: '' });
  const [formData, setFormData] = useState({ pName: '', pPhone: '' });

  useEffect(() => {
    const timer = setInterval(() => {
      setCheckInTime(new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }));
    }, 1000);
    return () => clearInterval(timer);
  }, []);

  const t = (key) => TRANSLATIONS[lang][key] || key;

  // --- Handlers ---
  const handleLogin = (e) => {
    e.preventDefault();
    const u = e.target.user.value;
    const p = e.target.pass.value;
    if ((u === 'Dr_Sangeetha_R' && p === 'Genics@2024') || (u === 'Dillip' && p === 'Dillip')) {
      setUser(u);
      setView('admin');
    } else {
      alert("Invalid Credentials");
    }
  };

  const confirmBooking = () => {
    const msg = waTemplate
      .replace("[Patient Name]", formData.pName)
      .replace("[Sangeetha Physio Genics]", "Sangeetha Physio Genics")
      .replace("[Date]", "Today")
      .replace("[Time]", bookingModal.slot)
      .replace("[Phone Number]", "79040 23256");
    
    window.open(`https://wa.me/917904023256?text=${encodeURIComponent(msg)}`);
    setBookingModal({ ...bookingModal, open: false });
  };

  // --- Views ---
  if (view === 'patient') return (
    <div className="min-h-screen bg-slate-50">
      {/* Patient Header */}
      <nav className="bg-teal-700 text-white p-4 flex justify-between items-center sticky top-0 z-50 shadow-xl">
        <h1 className="text-lg font-bold italic tracking-tighter">SANGEETHA PHYSIO GENICS</h1>
        <div className="flex items-center gap-3">
          <select value={lang} onChange={(e) => setLang(e.target.value)} className="bg-teal-800 text-xs p-2 rounded border-none">
            <option value="en">English</option>
            <option value="ta">தமிழ்</option>
            <option value="hi">हिन्दी</option>
          </select>
          <button onClick={() => setView('login')} className="text-xs bg-white text-teal-700 px-4 py-2 rounded-full font-bold uppercase">Staff Login</button>
        </div>
      </nav>

      <header className="bg-white py-12 px-6 text-center border-b">
        <h2 className="text-3xl font-black text-slate-800 mb-2 leading-tight">{t('hero_title')}</h2>
        <p className="text-teal-600 font-bold mb-6">Dr. Sangeetha R | Triplicane, Chennai</p>
        <div className="flex flex-wrap justify-center gap-2">
          {['spec_1', 'spec_2', 'spec_3'].map(s => (
            <span key={s} className="bg-slate-100 text-slate-600 px-3 py-1 rounded-md text-[10px] font-bold uppercase">{t(s)}</span>
          ))}
        </div>
      </header>

      <section className="py-16 px-6 max-w-5xl mx-auto text-center">
        <h3 className="text-xl font-bold text-slate-400 uppercase tracking-widest mb-2">{t('schedule_title')}</h3>
        <p className="text-2xl font-black text-teal-700 mb-10 underline decoration-teal-300 underline-offset-8">{t('book_slot_label')}</p>
        <div className="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-6 gap-4">
          {TIME_SLOTS.map(slot => {
            const isBlocked = blockedSlots.includes(slot);
            return (
              <button 
                key={slot}
                disabled={isBlocked}
                onClick={() => setBookingModal({ open: true, step: 1, slot })}
                className={`p-4 rounded-2xl shadow-sm text-xs font-bold transition border-2 
                  ${isBlocked ? 'bg-red-50 border-red-200 text-red-400 cursor-not-allowed' : 'bg-white border-teal-600 text-teal-700 hover:bg-teal-600 hover:text-white'}`}
              >
                {slot}
              </button>
            )
          })}
        </div>
      </section>

      {/* Reviews */}
      <section className="bg-slate-100 py-12 px-6 border-t">
        <div className="max-w-4xl mx-auto">
          <div className="flex justify-between items-end mb-8">
            <h4 className="text-xl font-bold flex items-center gap-2"><Star className="text-blue-500 fill-blue-500" /> Google Reviews</h4>
            <span className="text-xs text-slate-400 font-bold">32 Verified Reviews</span>
          </div>
          <div className="bg-white p-6 rounded-2xl shadow-sm border-l-4 border-teal-500">
            <div className="flex text-orange-400 gap-1 mb-2 text-xs"><Star fill="orange" size={14} /><Star fill="orange" size={14} /><Star fill="orange" size={14} /><Star fill="orange" size={14} /><Star fill="orange" size={14} /></div>
            <p className="text-sm italic text-slate-600">"Highly professional rehab center in Triplicane. Dr. Sangeetha is exceptional."</p>
            <p className="mt-2 font-bold text-xs">- K. Ramachandran</p>
          </div>
        </div>
      </section>

      {/* Booking Modal */}
      {bookingModal.open && (
        <div className="fixed inset-0 z-[100] bg-black/80 backdrop-blur-md flex items-center justify-center p-4">
          <div className="bg-white rounded-3xl w-full max-w-md overflow-hidden animate-in zoom-in duration-200">
            {bookingModal.step === 1 ? (
              <div className="p-8">
                <h2 className="text-xl font-bold mb-6 flex items-center gap-2 text-teal-800"><UserPlus /> Patient Details</h2>
                <div className="space-y-4">
                  <div>
                    <label className="text-[10px] font-bold text-slate-400 uppercase">Slot Time</label>
                    <div className="text-lg font-bold text-teal-700">{bookingModal.slot}</div>
                  </div>
                  <input 
                    type="text" 
                    placeholder="Full Name" 
                    className="w-full border-b-2 p-3 outline-none focus:border-teal-600"
                    onChange={(e) => setFormData({...formData, pName: e.target.value})}
                  />
                  <input 
                    type="number" 
                    placeholder="WhatsApp Number" 
                    className="w-full border-b-2 p-3 outline-none focus:border-teal-600"
                    onChange={(e) => setFormData({...formData, pPhone: e.target.value})}
                  />
                  <button onClick={() => setBookingModal({...bookingModal, step: 2})} className="w-full bg-teal-600 text-white py-4 rounded-2xl font-bold mt-4 shadow-lg">Proceed to Payment</button>
                  <button onClick={() => setBookingModal({open:false, step:1, slot:''})} className="w-full text-slate-400 text-xs mt-4">Cancel</button>
                </div>
              </div>
            ) : (
              <div className="p-8 text-center">
                <div className="bg-teal-50 p-6 rounded-2xl mb-6">
                  <span className="text-xs font-bold text-teal-600 uppercase">Booking Fee</span>
                  <h3 className="text-3xl font-black text-teal-800">Rs. 100</h3>
                </div>
                <p className="text-xs text-slate-400 mb-8 uppercase font-bold tracking-widest">Select UPI App</p>
                <div className="space-y-3">
                  <button onClick={() => window.location.href=`upi://pay?pa=7904023256@okbizaxis&am=100`} className="w-full border-2 border-slate-100 p-4 rounded-xl flex items-center justify-between font-bold">
                    <span>GPay / PhonePe / Paytm</span>
                    <Clock size={16}/>
                  </button>
                  <button onClick={confirmBooking} className="w-full bg-green-600 text-white py-4 rounded-2xl font-bold shadow-xl">Confirm After Payment</button>
                </div>
              </div>
            )}
          </div>
        </div>
      )}
    </div>
  );

  if (view === 'login') return (
    <div className="min-h-screen bg-slate-900 flex items-center justify-center p-6">
      <div className="bg-white p-10 rounded-3xl shadow-2xl w-full max-w-sm">
        <h2 className="text-2xl font-black text-center text-slate-800 mb-8 tracking-tighter">LMS LOGIN</h2>
        <form onSubmit={handleLogin} className="space-y-4">
          <input name="user" type="text" placeholder="Username" required className="w-full border-2 p-4 rounded-xl outline-none focus:border-teal-500" />
          <input name="pass" type="password" placeholder="Password" required className="w-full border-2 p-4 rounded-xl outline-none focus:border-teal-500" />
          <button type="submit" className="w-full bg-teal-600 text-white py-4 rounded-xl font-bold shadow-lg">Access Dashboard</button>
          <button type="button" onClick={() => setView('patient')} className="w-full text-gray-400 text-xs mt-4">Return Home</button>
        </form>
      </div>
    </div>
  );

  // --- ADMIN VIEW ---
  return (
    <div className="min-h-screen bg-slate-50 flex">
      {/* Sidebar Overlay */}
      {isSidebarOpen && (
        <div className="fixed inset-0 bg-black/40 z-40 md:hidden" onClick={() => setIsSidebarOpen(false)} />
      )}

      {/* Sidebar Navigation */}
      <aside className={`fixed md:relative z-50 inset-y-0 left-0 w-64 bg-slate-900 text-white transform transition-transform duration-300 ${isSidebarOpen ? 'translate-x-0' : '-translate-x-full md:translate-x-0'}`}>
        <div className="p-6 border-b border-slate-800">
          <h2 className="text-xl font-bold text-teal-400">LMS Portal</h2>
        </div>
        <nav className="p-4 space-y-1">
          {[
            { id: 'dash', label: 'Dashboard', icon: LayoutDashboard },
            { id: 'account', label: 'My Account', icon: UserCog },
            { id: 'rev', label: 'Reviews & Media', icon: Star },
            { id: 'about', label: 'About Clinic', icon: MapPin },
            { id: 'reports', label: 'Reports', icon: FileText },
            { id: 'whatsapp', label: 'WhatsApp Config', icon: MessageSquare },
          ].map(tab => (
            <button 
              key={tab.id}
              onClick={() => { setAdminTab(tab.id); setIsSidebarOpen(false); }}
              className={`w-full text-left p-3 rounded-lg flex items-center gap-3 transition ${adminTab === tab.id ? 'bg-teal-600' : 'hover:bg-slate-800'}`}
            >
              <tab.icon size={18} /> {tab.label}
            </button>
          ))}
          <button onClick={() => setView('patient')} className="w-full text-left p-3 text-red-400 mt-10 flex gap-3 border-t border-slate-800 pt-6 font-bold">
            <LogOut size={18} /> Logout
          </button>
        </nav>
      </aside>

      <main className="flex-1 flex flex-col h-screen overflow-hidden">
        <header className="bg-white p-4 shadow-sm flex items-center justify-between sticky top-0 z-30">
          <div className="flex items-center gap-4">
            <button onClick={() => setIsSidebarOpen(true)} className="md:hidden text-slate-800"><Menu /></button>
            <span className="font-bold text-slate-700 uppercase text-sm tracking-widest">{adminTab}</span>
          </div>
          <div className="flex items-center gap-2 bg-teal-50 px-3 py-1 rounded-full">
            <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse" />
            <span className="text-[10px] font-bold text-teal-700 uppercase">{user}</span>
          </div>
        </header>

        <div className="p-6 overflow-y-auto">
          {adminTab === 'dash' && (
            <div className="space-y-6">
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div className="bg-white p-6 rounded-2xl shadow-sm border-b-4 border-green-500">
                  <span className="text-[10px] font-bold text-slate-400 uppercase">Confirmed</span>
                  <p className="text-3xl font-black">14</p>
                </div>
                <div className="bg-white p-6 rounded-2xl shadow-sm border-b-4 border-orange-500">
                  <span className="text-[10px] font-bold text-slate-400 uppercase">Pending</span>
                  <p className="text-3xl font-black">03</p>
                </div>
                <div className="bg-white p-6 rounded-2xl shadow-sm border-b-4 border-red-500">
                  <span className="text-[10px] font-bold text-slate-400 uppercase">Rejected</span>
                  <p className="text-3xl font-black">01</p>
                </div>
              </div>

              <div className="grid md:grid-cols-2 gap-6">
                <div className="bg-white p-6 rounded-2xl shadow-sm">
                  <h3 className="font-bold mb-4 flex items-center gap-2"><ShieldAlert className="text-red-500"/> Block Doctor Slots</h3>
                  <div className="grid grid-cols-3 gap-2">
                    {TIME_SLOTS.map(s => (
                      <button 
                        key={s}
                        onClick={() => setBlockedSlots(prev => prev.includes(s) ? prev.filter(i => i!==s) : [...prev, s])}
                        className={`text-[10px] p-2 rounded font-bold border transition ${blockedSlots.includes(s) ? 'bg-red-500 text-white border-red-600' : 'bg-slate-50 border-slate-200'}`}
                      >
                        {s}
                      </button>
                    ))}
                  </div>
                </div>

                <div className="bg-white p-6 rounded-2xl shadow-sm">
                  <h3 className="font-bold mb-4 flex items-center gap-2 text-teal-700"><CheckCircle /> Patient Check-in</h3>
                  <div className="space-y-4">
                    <div className="bg-slate-50 p-4 rounded-xl border border-teal-100">
                      <span className="text-[10px] font-bold text-slate-400 block uppercase">Captured Time</span>
                      <span className="text-lg font-bold text-teal-700">{checkInTime}</span>
                    </div>
                    <select className="w-full border p-3 rounded-xl outline-none focus:ring-2 ring-teal-500">
                      <option>-- Select Treatment --</option>
                      {TREATMENTS.map(treat => <option key={treat}>{treat}</option>)}
                    </select>
                    <button onClick={() => alert("Check-in Recorded")} className="w-full bg-teal-600 text-white py-3 rounded-xl font-bold shadow-lg">Save Record</button>
                  </div>
                </div>
              </div>
            </div>
          )}

          {adminTab === 'account' && (
            <div className="bg-white p-8 rounded-3xl sha
